{
  "name": "PreBilt IM/WM Demo · Quinaptis",
  "short_name": "PreBilt",
  "description": "Interactive demo of PreBilt IM/WM — Quinaptis preview",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#1C3D6E",
  "icons": [
    {
      "src": "assets/apple-touch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
